[gd_scene load_steps=13 format=3 uid="uid://bbaje3tan2k7o"]

[ext_resource type="PackedScene" uid="uid://dgyaxcfmcseek" path="res://Game/player.tscn" id="1_f8ne3"]
[ext_resource type="Script" path="res://Game/arena.gd" id="1_idpkm"]
[ext_resource type="Script" path="res://Game/Schema/Job.gd" id="3_4dmae"]
[ext_resource type="Script" path="res://Game/game_camera.gd" id="6_cmqed"]
[ext_resource type="PackedScene" uid="uid://cnfmh1lfbx1dp" path="res://Game/Content/ArenaEnvironment/Field.tscn" id="6_j4h3t"]
[ext_resource type="Script" path="res://Game/Other/disperse_2d.gd" id="8_ff12j"]
[ext_resource type="PackedScene" uid="uid://qoxaggdgeq61" path="res://Game/Content/Props/grass_d.tscn" id="8_wemvu"]
[ext_resource type="PackedScene" uid="uid://dlnhfd0bip2g5" path="res://Game/Content/Props/grass_c.tscn" id="9_ijorx"]
[ext_resource type="PackedScene" uid="uid://dx17q5krsqh70" path="res://Game/Content/Props/grass_b.tscn" id="10_rb8xx"]
[ext_resource type="PackedScene" uid="uid://bbbp4hpd445xf" path="res://Game/Content/Props/grass_a.tscn" id="11_erjov"]

[sub_resource type="Resource" id="Resource_tdh4b"]
script = ExtResource("3_4dmae")
JOB = 0
additional_health = 0
additional_max_pcache = 0
additional_pcache_charge_amt = 0
additional_damage = 0
can_guard = false
can_clear = false
can_heal = false
need_sight = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f7y7t"]
noise_type = 3

[node name="Arena" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_idpkm")

[node name="Player" parent="." instance=ExtResource("1_f8ne3")]
y_sort_enabled = true
position = Vector2(200, 200)
job = SubResource("Resource_tdh4b")

[node name="GameCamera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
ignore_rotation = false
limit_left = -1000
limit_top = -500
limit_right = 1000
limit_bottom = 500
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("6_cmqed")
target = NodePath("../Player")
decay = 0.2
max_offset = Vector2(200, 150)
noise = SubResource("FastNoiseLite_f7y7t")

[node name="Envi" parent="." instance=ExtResource("6_j4h3t")]

[node name="Disperse2D" type="Node2D" parent="."]
position = Vector2(-200, 0)
script = ExtResource("8_ff12j")
distort_circle = Vector2(1, 0.5)
random_range = null
disperse_amount = 300
nodes_to_disperse = Array[PackedScene]([ExtResource("8_wemvu"), ExtResource("9_ijorx"), ExtResource("10_rb8xx"), ExtResource("11_erjov")])
select_node_by_distance = true
node_weights = PackedFloat32Array()
add_nodes_internally = true
allow_many = true
slow_add = true

[node name="spawn_objects" type="Node2D" parent="."]

[node name="SpawnObject" type="Node2D" parent="spawn_objects" groups=["spawn"]]
position = Vector2(-640, 360)

[node name="SpawnObject2" type="Node2D" parent="spawn_objects" groups=["spawn"]]
position = Vector2(640, 360)

[node name="SpawnObject3" type="Node2D" parent="spawn_objects" groups=["spawn"]]
position = Vector2(640, -360)

[node name="SpawnObject4" type="Node2D" parent="spawn_objects" groups=["spawn"]]
position = Vector2(-640, -360)
