[gd_scene load_steps=3 format=3 uid="uid://bx3u081sw2oy0"]

[ext_resource type="Script" path="res://Game/float_text.gd" id="1_3wj5n"]
[ext_resource type="FontFile" uid="uid://b8jarpe87jnne" path="res://Assets/Fonts/white_rabbit/whitrabt.ttf" id="1_syxhp"]

[node name="FloatText" type="Node2D"]
top_level = true
y_sort_enabled = true
script = ExtResource("1_3wj5n")

[node name="TEXT" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_syxhp")
bbcode_enabled = true
text = "[center][wave][outline_color=2b2b26][outline_size=15]MAX!"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ON_SCREEN" type="VisibleOnScreenNotifier2D" parent="."]
