[gd_scene load_steps=66 format=3 uid="uid://dgyaxcfmcseek"]

[ext_resource type="Script" path="res://Game/player.gd" id="1_75war"]
[ext_resource type="Texture2D" uid="uid://ciwha02jt854a" path="res://testss.png" id="2_7yrue"]
[ext_resource type="Texture2D" uid="uid://btymhone0tidm" path="res://testvfxss@2x.png" id="2_nc3th"]
[ext_resource type="Script" path="res://Game/Other/gestureRecog.gd" id="4_udhv3"]
[ext_resource type="Script" path="res://Game/hit_detector.gd" id="5_ew3k5"]
[ext_resource type="FontFile" uid="uid://b8jarpe87jnne" path="res://Assets/Fonts/white_rabbit/whitrabt.ttf" id="5_pn2lt"]
[ext_resource type="Texture2D" uid="uid://86lcot3iin8p" path="res://Assets/shadows.png" id="11_w6dqu"]
[ext_resource type="Texture2D" uid="uid://ci1wy6dekujgw" path="res://Assets/Temp/circle_guide.png" id="12_bum1a"]
[ext_resource type="Script" path="res://Game/tracker.gd" id="13_cb3h4"]
[ext_resource type="Texture2D" uid="uid://ga5kr1hn7yih" path="res://Assets/IconAtlas@4x.png" id="14_jo0vm"]
[ext_resource type="Shader" path="res://Assets/Shaders/circpulse.gdshader" id="15_wudql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pxs6c"]
atlas = ExtResource("2_nc3th")
region = Rect2(0, 21, 40, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ra6c"]
atlas = ExtResource("2_nc3th")
region = Rect2(40, 21, 40, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_km105"]
atlas = ExtResource("2_nc3th")
region = Rect2(80, 21, 40, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_va4os"]
atlas = ExtResource("2_nc3th")
region = Rect2(120, 21, 40, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynivx"]
atlas = ExtResource("2_nc3th")
region = Rect2(160, 21, 40, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkodn"]
atlas = ExtResource("2_nc3th")
region = Rect2(200, 21, 40, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf8ks"]
atlas = ExtResource("2_nc3th")
region = Rect2(240, 21, 40, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2i76"]
atlas = ExtResource("2_nc3th")
region = Rect2(280, 21, 40, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcwm2"]
atlas = ExtResource("2_nc3th")
region = Rect2(0, 0, 40, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pk02"]
atlas = ExtResource("2_nc3th")
region = Rect2(40, 0, 40, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lov2b"]
atlas = ExtResource("2_nc3th")
region = Rect2(80, 0, 40, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_skbrl"]
atlas = ExtResource("2_nc3th")
region = Rect2(120, 0, 40, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5j5m"]
atlas = ExtResource("2_nc3th")
region = Rect2(160, 0, 40, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd1yd"]
atlas = ExtResource("2_nc3th")
region = Rect2(200, 0, 40, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiawb"]
atlas = ExtResource("2_nc3th")
region = Rect2(240, 0, 40, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_it0ya"]
atlas = ExtResource("2_nc3th")
region = Rect2(280, 0, 40, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_rw0km"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxs6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ra6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km105")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va4os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynivx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkodn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf8ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2i76")
}],
"loop": true,
"name": &"bottomSPIN",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcwm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pk02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lov2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skbrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5j5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd1yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiawb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it0ya")
}],
"loop": true,
"name": &"topSPIN",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8ow"]
atlas = ExtResource("2_7yrue")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_faoe2"]
atlas = ExtResource("2_7yrue")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o85xr"]
atlas = ExtResource("2_7yrue")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_efi14"]
atlas = ExtResource("2_7yrue")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t8pv"]
atlas = ExtResource("2_7yrue")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_djtoq"]
atlas = ExtResource("2_7yrue")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_una7o"]
atlas = ExtResource("2_7yrue")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaqjo"]
atlas = ExtResource("2_7yrue")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdav2"]
atlas = ExtResource("2_7yrue")
region = Rect2(80, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxwj"]
atlas = ExtResource("2_7yrue")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1igc"]
atlas = ExtResource("2_7yrue")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fg8"]
atlas = ExtResource("2_7yrue")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_652lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8ow")
}],
"loop": true,
"name": &"IdleForward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faoe2")
}],
"loop": true,
"name": &"IdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85xr")
}],
"loop": true,
"name": &"IdleTilt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efi14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djtoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8pv")
}],
"loop": true,
"name": &"MoveForward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_una7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaqjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdav2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaqjo")
}],
"loop": true,
"name": &"MoveSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1igc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1igc")
}],
"loop": true,
"name": &"MoveTilt",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h07ks"]
radius = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfeeq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o00du"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.168627, 0.168627, 0.14902, 0.784314)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="AtlasTexture" id="AtlasTexture_avi4n"]
atlas = ExtResource("14_jo0vm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fdjte"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ojb7q"]
height = 64
seamless = true
noise = SubResource("FastNoiseLite_fdjte")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6jbik"]
shader = ExtResource("15_wudql")
shader_parameter/mask = false
shader_parameter/mask_scroll = Vector2(0, 0)
shader_parameter/wscale = 1.0
shader_parameter/progress = 0.0
shader_parameter/derive_progress = -1.0
shader_parameter/ease_progress = 1.0
shader_parameter/time_scale = 1.0
shader_parameter/auto_fade = true
shader_parameter/direction = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/pulse_max_scale = 0.4
shader_parameter/pulse_offset = 0.0
shader_parameter/outer_feather = 0.1
shader_parameter/inner_feather = 0.1
shader_parameter/ss_edges = Vector2(0, 0.5)
shader_parameter/mix_strength = 0.0
shader_parameter/col_ovr_dis_str = 0.0
shader_parameter/polarize_opacity_noise = true
shader_parameter/animate_opacity_noise = Vector3(0, 0, 0)
shader_parameter/scale_opacity_noise = Vector2(1, 1)
shader_parameter/opacity_noise = SubResource("NoiseTexture2D_ojb7q")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uekt3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1mk0m"]
height = 64
seamless = true
noise = SubResource("FastNoiseLite_uekt3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5cdnd"]
shader = ExtResource("15_wudql")
shader_parameter/mask = false
shader_parameter/mask_scroll = Vector2(0, 0)
shader_parameter/wscale = 1.0
shader_parameter/progress = 0.0
shader_parameter/derive_progress = 0.0
shader_parameter/ease_progress = 1.0
shader_parameter/time_scale = 1.0
shader_parameter/auto_fade = true
shader_parameter/direction = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/pulse_max_scale = 0.4
shader_parameter/pulse_offset = 0.0
shader_parameter/outer_feather = 0.1
shader_parameter/inner_feather = 0.1
shader_parameter/ss_edges = Vector2(0, 0)
shader_parameter/mix_strength = 0.0
shader_parameter/col_ovr_dis_str = 0.0
shader_parameter/polarize_opacity_noise = true
shader_parameter/animate_opacity_noise = Vector3(0, 0, 0)
shader_parameter/scale_opacity_noise = Vector2(1, 1)
shader_parameter/opacity_noise = SubResource("NoiseTexture2D_1mk0m")

[sub_resource type="AtlasTexture" id="AtlasTexture_rparn"]
atlas = ExtResource("14_jo0vm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0e21"]
bg_color = Color(0.168627, 0.168627, 0.14902, 0.784314)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
expand_margin_left = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0u8s"]
bg_color = Color(0.168627, 0.168627, 0.14902, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5h3t4"]
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="Theme" id="Theme_0ipor"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_n0u8s")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_5h3t4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_accnl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpj8q"]
bg_color = Color(0.890196, 0.258824, 0.384314, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnnnj"]
bg_color = Color(0.168627, 0.168627, 0.14902, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
expand_margin_left = 3.0
expand_margin_top = 2.0
expand_margin_right = 3.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78o2s"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2y638"]
bg_color = Color(0.745098, 0.745098, 0.745098, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="AtlasTexture" id="AtlasTexture_ealkb"]
atlas = ExtResource("14_jo0vm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5m28b"]
bg_color = Color(0.168627, 0.168627, 0.14902, 0.784314)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ofaw"]
bg_color = Color(0.94902, 0.713726, 0.239216, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="AtlasTexture" id="AtlasTexture_ud5av"]
atlas = ExtResource("11_w6dqu")
region = Rect2(0, 0, 128, 128)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_75war")

[node name="topSpinVFX" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_rw0km")
animation = &"topSPIN"
speed_scale = 6.0
offset = Vector2(0, -14)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_652lt")
animation = &"IdleTilt"
speed_scale = 2.0
offset = Vector2(0, -14)

[node name="bottomSpinVFX" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 15)
sprite_frames = SubResource("SpriteFrames_rw0km")
animation = &"bottomSPIN"
speed_scale = 6.0
offset = Vector2(0, -14)

[node name="Gesture" type="Node2D" parent="."]
script = ExtResource("4_udhv3")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(0, -1)
polygon = PackedVector2Array(5.86889, 0.623735, 5.48127, 1.22021, 4.8541, 1.76336, 4.01478, 2.22943, 3, 2.59808, 1.8541, 2.85317, 0.62717, 2.98357, -0.627171, 2.98357, -1.8541, 2.85317, -3, 2.59808, -4.01478, 2.22943, -4.8541, 1.76336, -5.48127, 1.22021, -5.86889, 0.623735, -6, -3.57628e-07, -5.86889, -0.623735, -5.48127, -1.22021, -4.8541, -1.76336, -4.01478, -2.22943, -3, -2.59808, -1.8541, -2.85317, -0.62717, -2.98357, 0.62717, -2.98357, 1.8541, -2.85317, 3, -2.59808, 4.01478, -2.22943, 4.8541, -1.76336, 5.48127, -1.22021, 5.86889, -0.623735, 6, 4.76837e-07)

[node name="HitDetector" type="Area2D" parent="."]
script = ExtResource("5_ew3k5")
hd_for = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector"]
visible = false
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_h07ks")
debug_color = Color(0, 0.0823529, 0.701961, 0.419608)

[node name="Sight" type="RayCast2D" parent="."]
collision_mask = 7

[node name="UI" type="CanvasLayer" parent="."]

[node name="Stats" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tracker" type="Control" parent="UI/Stats" node_paths=PackedStringArray("player")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_cb3h4")
player = NodePath("../../..")

[node name="Panel" type="Panel" parent="UI/Stats/Tracker"]
modulate = Color(1, 1, 1, 0.101961)
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -100.0
offset_right = 2.5
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cfeeq")

[node name="Guide" type="TextureRect" parent="UI/Stats"]
visible = false
modulate = Color(1, 1, 1, 0.101961)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_bum1a")

[node name="MarginContainer" type="MarginContainer" parent="UI/Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="UI/Stats/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_o00du")

[node name="VBoxContainer" type="HBoxContainer" parent="UI/Stats/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="icn" type="TextureRect" parent="UI/Stats/MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = SubResource("AtlasTexture_avi4n")
expand_mode = 1
stretch_mode = 4

[node name="sCache" type="RichTextLabel" parent="UI/Stats/MarginContainer/PanelContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("5_pn2lt")
theme_override_fonts/bold_font = ExtResource("5_pn2lt")
theme_override_font_sizes/normal_font_size = 15
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true
text = "0.0[b]rpm"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="emphasis" type="ColorRect" parent="UI/Stats/MarginContainer/PanelContainer/VBoxContainer/sCache"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_6jbik")
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="charge_fx" type="ColorRect" parent="UI/Stats/MarginContainer/PanelContainer/VBoxContainer/sCache"]
material = SubResource("ShaderMaterial_5cdnd")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Charge" type="ProgressBar" parent="UI/Stats/MarginContainer/PanelContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
value = 50.0
show_percentage = false

[node name="Cooldown" type="ProgressBar" parent="UI/Stats/MarginContainer/PanelContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 5)
layout_mode = 2
value = 50.0
show_percentage = false

[node name="stats" type="HBoxContainer" parent="UI/Stats/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="icn" type="TextureRect" parent="UI/Stats/MarginContainer/stats"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = SubResource("AtlasTexture_rparn")
expand_mode = 1
stretch_mode = 4

[node name="bkg" type="Panel" parent="UI/Stats/MarginContainer/stats/icn"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -7.5
offset_right = 30.0
offset_bottom = 7.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t0e21")

[node name="HealthBar" type="ProgressBar" parent="UI/Stats/MarginContainer/stats"]
custom_minimum_size = Vector2(200, 3)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_0ipor")
theme_override_styles/background = SubResource("StyleBoxEmpty_accnl")
theme_override_styles/fill = SubResource("StyleBoxFlat_dpj8q")
value = 50.0
show_percentage = false

[node name="UnderBar" type="ProgressBar" parent="UI/Stats/MarginContainer/stats/HealthBar"]
show_behind_parent = true
custom_minimum_size = Vector2(200, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -1.5
offset_right = 100.0
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0ipor")
theme_override_styles/background = SubResource("StyleBoxFlat_hnnnj")
theme_override_styles/fill = SubResource("StyleBoxFlat_78o2s")
value = 80.0
show_percentage = false

[node name="Control" type="Control" parent="UI/Stats/MarginContainer/stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="pCooldownBar" type="ProgressBar" parent="UI/Stats/MarginContainer/stats"]
custom_minimum_size = Vector2(50, 3)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_0ipor")
theme_override_styles/fill = SubResource("StyleBoxFlat_2y638")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="icn2" type="TextureRect" parent="UI/Stats/MarginContainer/stats"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = SubResource("AtlasTexture_ealkb")
expand_mode = 1
stretch_mode = 4

[node name="bkg" type="Panel" parent="UI/Stats/MarginContainer/stats/icn2"]
show_behind_parent = true
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -7.5
offset_right = 22.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5m28b")

[node name="pCacheBar" type="ProgressBar" parent="UI/Stats/MarginContainer/stats"]
custom_minimum_size = Vector2(100, 3)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_0ipor")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ofaw")
value = 50.0
show_percentage = false

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
z_index = -1
position = Vector2(0, -1)
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_ud5av")
