[gd_scene load_steps=6 format=3 uid="uid://cllt8ogsda34d"]

[ext_resource type="Script" path="res://Game/scarecrow.gd" id="1_60tn0"]
[ext_resource type="Texture2D" uid="uid://cufblfdjh813t" path="res://Assets/scarecrow.png" id="2_lccv0"]
[ext_resource type="PackedScene" uid="uid://csx8nqe467f47" path="res://Game/hit_detector.tscn" id="2_qjvwk"]
[ext_resource type="Script" path="res://Game/Other/tutorial_handler.gd" id="4_oellp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s2su6"]
radius = 22.0

[node name="Scarecrow" type="Node2D"]
script = ExtResource("1_60tn0")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("2_lccv0")
offset = Vector2(0, -28)

[node name="HitDetector" parent="." instance=ExtResource("2_qjvwk")]
position = Vector2(0, -37)
hd_for = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector"]
shape = SubResource("CircleShape2D_s2su6")

[node name="TutorialHandler" type="Node" parent="."]
script = ExtResource("4_oellp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-4, 0, 0, -4, 4, 0, 0, 4)
