[gd_scene load_steps=32 format=3 uid="uid://t6xwa6fxikjk"]

[ext_resource type="FontFile" uid="uid://b8jarpe87jnne" path="res://Assets/Fonts/white_rabbit/whitrabt.ttf" id="1_d5ssp"]
[ext_resource type="Script" path="res://Game/system_ui.gd" id="1_lreom"]
[ext_resource type="PackedScene" uid="uid://djuca74bxbm2g" path="res://Game/UI/weapon_inventory.tscn" id="2_byca4"]
[ext_resource type="Script" path="res://Game/mouse_follow.gd" id="2_puh6d"]
[ext_resource type="Shader" path="res://Assets/Shaders/soko.gdshader" id="3_bnsld"]
[ext_resource type="Shader" path="res://Assets/Shaders/circpulse.gdshader" id="3_dhot8"]
[ext_resource type="FontFile" uid="uid://k7glwdc6nu4l" path="res://Assets/Fonts/itsadzoke/itsadzoke-046.otf" id="3_es8be"]
[ext_resource type="Shader" path="res://Assets/Shaders/balatroPaintMix.gdshader" id="3_i3u1e"]
[ext_resource type="Shader" path="res://Assets/Shaders/speedlines.gdshader" id="3_lnnwt"]
[ext_resource type="Shader" path="res://Assets/Shaders/crt.gdshader" id="3_vrl4t"]
[ext_resource type="Shader" path="res://Assets/Shaders/slipgate.gdshader" id="4_3d3qu"]
[ext_resource type="PackedScene" uid="uid://brxo7jbspxwqt" path="res://Game/UI/performance_screen.tscn" id="8_uiocd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qiyfm"]
shader = ExtResource("3_i3u1e")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 2.0
shader_parameter/spin_speed = 5.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0, 0, 0, 1)
shader_parameter/colour_2 = Color(0.745098, 0.745098, 0.745098, 1)
shader_parameter/colour_3 = Color(0.201527, 0.201527, 0.201527, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.36
shader_parameter/pixel_filter = 1080.0

[sub_resource type="Gradient" id="Gradient_q0prr"]
offsets = PackedFloat32Array(0, 0.6, 0.8, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.745098, 0.745098, 0.745098, 1, 0.2, 0.2, 0.2, 1, 0.745098, 0.745098, 0.745098, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aeq4l"]
gradient = SubResource("Gradient_q0prr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hx6f5"]
shader = ExtResource("4_3d3qu")
shader_parameter/polar_coordinates = true
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/fisheye_amt = 1.0
shader_parameter/fbm_octaves = 4
shader_parameter/center_bias = 1.0
shader_parameter/swirl_str = 0.02
shader_parameter/swirl_arms = -3
shader_parameter/swirl_size = 5.0
shader_parameter/marble_multipliers = Vector2(5, 3.5)
shader_parameter/rotation_speed = -0.01
shader_parameter/rotation_speed_b = -0.1
shader_parameter/time_scale = Vector2(0.05, 0.1)
shader_parameter/time_scale_b = Vector2(0.02, 0.05)
shader_parameter/edges = Vector2(1, 0)
shader_parameter/use_color_lookup = true
shader_parameter/color_lookup = SubResource("GradientTexture1D_aeq4l")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vijd3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpsoy"]
bg_color = Color(0.168627, 0.168627, 0.14902, 0.784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.168627, 0.168627, 0.14902, 1)
border_blend = true
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
expand_margin_left = 15.0
expand_margin_right = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwfdx"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.168627, 0.168627, 0.14902, 0.74902)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kn8be"]

[sub_resource type="Gradient" id="Gradient_nws2d"]
colors = PackedColorArray(0.168627, 0.168627, 0.14902, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1okmo"]
gradient = SubResource("Gradient_nws2d")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4wwtr"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbqu5"]
shader = ExtResource("3_bnsld")
shader_parameter/normal_offset = 1.5
shader_parameter/time_influence = 3.0
shader_parameter/y_div = 2.87

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4ice8"]
noise_type = 2
fractal_lacunarity = 10.0
fractal_gain = 2.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_37r4q"]
seamless = true
noise = SubResource("FastNoiseLite_4ice8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6tvm"]
shader = ExtResource("3_lnnwt")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 1.0
shader_parameter/line_density = 0.5
shader_parameter/line_faloff = 0.1
shader_parameter/mask_size = 0.1
shader_parameter/mask_edge = 1.0
shader_parameter/animation_speed = 15.0
shader_parameter/noise = SubResource("NoiseTexture2D_37r4q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45nge"]
shader = ExtResource("3_vrl4t")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4s2lq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q1l5l"]
height = 64
seamless = true
noise = SubResource("FastNoiseLite_4s2lq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_le2fx"]
shader = ExtResource("3_dhot8")
shader_parameter/mask = false
shader_parameter/mask_scroll = Vector2(0, 0)
shader_parameter/wscale = 1.0
shader_parameter/progress = 0.0
shader_parameter/derive_progress = 0.0
shader_parameter/ease_progress = 1.0
shader_parameter/time_scale = 1.0
shader_parameter/auto_fade = true
shader_parameter/direction = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/pulse_max_scale = 0.4
shader_parameter/pulse_offset = 0.0
shader_parameter/outer_feather = 0.1
shader_parameter/inner_feather = 0.1
shader_parameter/ss_edges = Vector2(0, 0)
shader_parameter/mix_strength = 0.0
shader_parameter/col_ovr_dis_str = 0.0
shader_parameter/polarize_opacity_noise = true
shader_parameter/animate_opacity_noise = Vector3(0, 0, 0)
shader_parameter/scale_opacity_noise = Vector2(1, 1)
shader_parameter/opacity_noise = SubResource("NoiseTexture2D_q1l5l")

[node name="systemUI" type="Node"]
script = ExtResource("1_lreom")

[node name="cl" type="CanvasLayer" parent="."]
layer = 2

[node name="InGameMenu" type="Control" parent="cl"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="cl/InGameMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 60

[node name="WeaponInventory" parent="cl/InGameMenu/MarginContainer" instance=ExtResource("2_byca4")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Back" type="Control" parent="cl"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="cl/Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, -1)
pivot_offset = Vector2(0, 360)
color = Color(0, 0, 0, 1)

[node name="BackgroundTexture" type="ColorRect" parent="cl/Back/Background"]
visible = false
modulate = Color(1, 1, 1, 0.137255)
material = SubResource("ShaderMaterial_qiyfm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackTexture" type="ColorRect" parent="cl/Back/Background"]
modulate = Color(1, 1, 1, 0.0980392)
material = SubResource("ShaderMaterial_hx6f5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Control" parent="cl"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="consolecont" type="MarginContainer" parent="cl/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 80

[node name="console" type="LineEdit" parent="cl/Top/consolecont"]
visible = false
z_index = 9
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_d5ssp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vijd3")
theme_override_styles/normal = SubResource("StyleBoxFlat_fpsoy")
placeholder_text = "(msg)"
max_length = 30
caret_blink = true

[node name="Panel" type="PanelContainer" parent="cl/Top"]
visible = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rwfdx")

[node name="HBoxContainer" type="HBoxContainer" parent="cl/Top/Panel"]
layout_mode = 2

[node name="system_msg" type="RichTextLabel" parent="cl/Top/Panel/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("1_d5ssp")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "System Message!"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Control" type="Control" parent="cl/Top/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="recent_chat" type="RichTextLabel" parent="cl/Top/Panel/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("1_d5ssp")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "Recent Chat Message!"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TITLECONT" type="MarginContainer" parent="cl/Top"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TITLE" type="PanelContainer" parent="cl/Top/TITLECONT"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_kn8be")

[node name="background" type="TextureRect" parent="cl/Top/TITLECONT/TITLE"]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 2
texture = SubResource("GradientTexture2D_1okmo")
expand_mode = 1

[node name="pc" type="PanelContainer" parent="cl/Top/TITLECONT/TITLE"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4wwtr")

[node name="TITLETEXT" type="RichTextLabel" parent="cl/Top/TITLECONT/TITLE/pc"]
material = SubResource("ShaderMaterial_qbqu5")
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("3_es8be")
theme_override_fonts/mono_font = ExtResource("1_d5ssp")
theme_override_font_sizes/mono_font_size = 12
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][code][color=a89f94]all hope is lost[/color][/code]
[wave][color=]YOU are dead"
fit_content = true
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 1

[node name="NotificationCenter" type="Control" parent="cl/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Notification" type="MarginContainer" parent="cl/Top/NotificationCenter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 80

[node name="notipos" type="VBoxContainer" parent="cl/Top/NotificationCenter/Notification"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
alignment = 2

[node name="latNotifications" type="Control" parent="cl/Top/NotificationCenter"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="PerformanceScreen" parent="cl/Top" instance=ExtResource("8_uiocd")]
layout_mode = 1

[node name="effects" type="CanvasLayer" parent="."]
layer = 9

[node name="RoarSL" type="ColorRect" parent="effects"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_t6tvm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CRT" type="ColorRect" parent="effects"]
visible = false
material = SubResource("ShaderMaterial_45nge")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MouseFollow" type="Node2D" parent="."]
script = ExtResource("2_puh6d")

[node name="ClickBurst" type="ColorRect" parent="MouseFollow"]
top_level = true
z_index = 10
z_as_relative = false
material = SubResource("ShaderMaterial_le2fx")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="text_submitted" from="cl/Top/consolecont/console" to="." method="_on_console_text_submitted"]
