[gd_scene load_steps=6 format=3 uid="uid://ni45x3q2pe7w"]

[ext_resource type="FontFile" uid="uid://b8jarpe87jnne" path="res://Assets/Fonts/white_rabbit/whitrabt.ttf" id="1_cbjau"]
[ext_resource type="Script" path="res://Game/UI/notipanel.gd" id="1_kbwfm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_367hg"]
content_margin_top = 1.0
bg_color = Color(0.168627, 0.168627, 0.14902, 0.784314)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
expand_margin_left = 7.0
expand_margin_right = 7.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4yrs8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8un0"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
expand_margin_left = 7.0
expand_margin_top = 4.0
expand_margin_right = 7.0
expand_margin_bottom = 3.0

[node name="notipanel" type="PanelContainer"]
top_level = true
custom_minimum_size = Vector2(20, 15)
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_367hg")
script = ExtResource("1_kbwfm")

[node name="notitext" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_cbjau")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[wave][color=88ffcc]YOU:[/color][/wave] This is a test msgs"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="conp" type="Control" parent="notitext"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="progress" type="ProgressBar" parent="notitext/conp"]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = -1
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_4yrs8")
theme_override_styles/fill = SubResource("StyleBoxFlat_x8un0")
max_value = 1.0
value = 0.5
show_percentage = false
