[gd_scene load_steps=5 format=3 uid="uid://bbbp4hpd445xf"]

[ext_resource type="Texture2D" uid="uid://gm7mws5n4782" path="res://Assets/enviromentalAtlas.png" id="1_8hcgv"]
[ext_resource type="Shader" path="res://Assets/Shaders/sway.gdshader" id="1_40krr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4i2yo"]
shader = ExtResource("1_40krr")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 50.0
shader_parameter/interval = 3.5
shader_parameter/detail = 3.0
shader_parameter/distortion = null
shader_parameter/heightOffset = 0.9
shader_parameter/offset = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_citdu"]
atlas = ExtResource("1_8hcgv")
region = Rect2(3, 14, 10, 14)

[node name="GrassA" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_4i2yo")
texture = SubResource("AtlasTexture_citdu")
offset = Vector2(0, -7)
