[gd_scene load_steps=67 format=3 uid="uid://ckk6r7mp3cdn7"]

[ext_resource type="Script" path="res://Game/boss.gd" id="1_tyejs"]
[ext_resource type="Script" path="res://Game/Schema/Monster.gd" id="2_r544h"]
[ext_resource type="Script" path="res://Game/Schema/Status.gd" id="3_hcdf8"]
[ext_resource type="Script" path="res://Game/Schema/Weapon.gd" id="4_3n42n"]
[ext_resource type="Script" path="res://Game/Schema/Phase/Phase.gd" id="4_7gt0e"]
[ext_resource type="Script" path="res://Game/Schema/Phase/Phase Options/Attack/attackOption.gd" id="5_stsn7"]
[ext_resource type="Script" path="res://Game/Schema/DamageSettings.gd" id="6_jcrrx"]
[ext_resource type="Script" path="res://Game/Schema/Phase/Phase Options/Condition/conditionOption.gd" id="8_5brkd"]
[ext_resource type="Script" path="res://Game/Schema/Phase/Phase Options/Attack/atkCircle.gd" id="8_idxnk"]
[ext_resource type="Script" path="res://Game/Schema/Phase/Phase Options/Movement/movementOption.gd" id="9_y8fcm"]
[ext_resource type="Script" path="res://Game/Schema/Phase/Phase Options/Movement/mveRoam.gd" id="10_nrcqv"]
[ext_resource type="Script" path="res://Game/Schema/Phase/Phase Options/Special/specialOption.gd" id="11_6y7tc"]
[ext_resource type="Script" path="res://Game/Schema/Phase/Phase Options/Attack/atkFocus.gd" id="13_m7t5e"]
[ext_resource type="Shader" path="res://Assets/Shaders/circpulse.gdshader" id="14_jdmp8"]
[ext_resource type="Script" path="res://Game/hit_detector.gd" id="15_6wicq"]
[ext_resource type="Shader" path="res://Assets/Shaders/ProceduralSpark.gdshader" id="16_sme67"]
[ext_resource type="Shader" path="res://Assets/Shaders/ProceduralGleam.gdshader" id="17_5dm8p"]
[ext_resource type="Shader" path="res://Assets/Shaders/flash.gdshader" id="18_sel01"]
[ext_resource type="Texture2D" uid="uid://cnnvfijrq4q0y" path="res://Assets/Boss/l1atlas.png" id="19_ylbje"]
[ext_resource type="PackedScene" uid="uid://oas5aab7on8x" path="res://Game/damage_radius.tscn" id="20_0ir1c"]
[ext_resource type="FontFile" uid="uid://b8jarpe87jnne" path="res://Assets/Fonts/white_rabbit/whitrabt.ttf" id="21_xojne"]
[ext_resource type="Texture2D" uid="uid://86lcot3iin8p" path="res://Assets/shadows.png" id="22_ocfm6"]

[sub_resource type="Resource" id="Resource_ikso4"]
script = ExtResource("3_hcdf8")
health = 5
current_effects = {}
immunity = Array[int]([])
for_player = false

[sub_resource type="Resource" id="Resource_lku11"]
script = ExtResource("2_r544h")
stitle = "warden of grandine"
name = "Programa Securi"
health_mod = 1.0
clamp_health = 1
status = SubResource("Resource_ikso4")
normal_music = 0
halfway_music = 1
roar = 0

[sub_resource type="Resource" id="Resource_w4fqq"]
script = ExtResource("4_3n42n")
icon = 1
primary_damage = 1
secondary_damage = 0
tertiary_damage = 0
inflict_status = 0

[sub_resource type="Resource" id="Resource_8u1qq"]
script = ExtResource("6_jcrrx")
dmg = 1
radius = 60
inflict = 0
pre_warn = 0.5
warn_activation_time = 1.0
dmg_activation_time = 0.5
hold_time = 0.1
repeat = 1
slow = false
prevent_attack = false
invert_controls = false
movement_type = 0
movement_speed = 5.0
spawn_sound = 4

[sub_resource type="Resource" id="Resource_qj0it"]
script = ExtResource("8_idxnk")
attack_points = 6
radius = 120.0
intra_spawn_delay = 0.125
shuffle_spawn_order = false
spawn_position = 0
spawn_position_offset = Vector2(0, 0)
damage_settings = Array[ExtResource("6_jcrrx")]([SubResource("Resource_8u1qq")])
multi_ds_behaviour = 0
attack_start_delay = 1.0

[sub_resource type="Resource" id="Resource_xfft4"]
script = ExtResource("10_nrcqv")
roam_limit = Vector2(200, 200)
roam_speed = 30.0
move_ease = 2
move_trans = 4

[sub_resource type="Resource" id="Resource_ksb42"]
script = ExtResource("4_7gt0e")
context_exclusive = 0
schedule = Array[int]([0, 1])
on_heavy = 0
ohspi = -1
on_end = 2
oespi = 1
chance_to_stop = 0.0
wait_range = Vector2(0.5, 2)
MOVEMENT_OPTIONS = Array[ExtResource("9_y8fcm")]([SubResource("Resource_xfft4")])
ATTACK_OPTIONS = Array[ExtResource("5_stsn7")]([SubResource("Resource_qj0it")])
SUB_ATTACK_OPTIONS = Array[ExtResource("5_stsn7")]([])
SPECIAL_OPTIONS = Array[ExtResource("11_6y7tc")]([])
CONDITION_OPTIONS = Array[ExtResource("8_5brkd")]([])

[sub_resource type="Resource" id="Resource_ljrd0"]
script = ExtResource("6_jcrrx")
dmg = 1
radius = 70
inflict = 0
pre_warn = 0.5
warn_activation_time = 1.0
dmg_activation_time = 0.5
hold_time = 0.1
repeat = 1
slow = false
prevent_attack = false
invert_controls = false
movement_type = 0
movement_speed = 5.0
spawn_sound = 4

[sub_resource type="Resource" id="Resource_munvr"]
script = ExtResource("8_idxnk")
attack_points = 6
radius = 140.0
intra_spawn_delay = 0.125
shuffle_spawn_order = true
spawn_position = 2
spawn_position_offset = Vector2(0, 0)
damage_settings = Array[ExtResource("6_jcrrx")]([SubResource("Resource_ljrd0")])
multi_ds_behaviour = 0
attack_start_delay = 1.0

[sub_resource type="Resource" id="Resource_k5tj7"]
script = ExtResource("10_nrcqv")
roam_limit = Vector2(200, 200)
roam_speed = 30.0
move_ease = 2
move_trans = 4

[sub_resource type="Resource" id="Resource_mu1fw"]
script = ExtResource("4_7gt0e")
context_exclusive = 0
schedule = Array[int]([0, 1, 4])
on_heavy = 0
ohspi = -1
on_end = 2
oespi = 0
chance_to_stop = 0.0
wait_range = Vector2(0.5, 2)
MOVEMENT_OPTIONS = Array[ExtResource("9_y8fcm")]([SubResource("Resource_k5tj7")])
ATTACK_OPTIONS = Array[ExtResource("5_stsn7")]([SubResource("Resource_munvr")])
SUB_ATTACK_OPTIONS = Array[ExtResource("5_stsn7")]([])
SPECIAL_OPTIONS = Array[ExtResource("11_6y7tc")]([])
CONDITION_OPTIONS = Array[ExtResource("8_5brkd")]([])

[sub_resource type="Resource" id="Resource_bw270"]
script = ExtResource("6_jcrrx")
dmg = 1
radius = 60
inflict = 0
pre_warn = 0.5
warn_activation_time = 1.0
dmg_activation_time = 0.5
hold_time = 0.1
repeat = 1
slow = false
prevent_attack = false
invert_controls = false
movement_type = 0
movement_speed = 5.0
spawn_sound = 4

[sub_resource type="Resource" id="Resource_4bt5j"]
script = ExtResource("13_m7t5e")
attack_number = 6
intra_spawn_delay = 1.0
spawn_position = 2
spawn_position_offset = Vector2(0, 0)
damage_settings = Array[ExtResource("6_jcrrx")]([SubResource("Resource_bw270")])
multi_ds_behaviour = 0
attack_start_delay = 1.0

[sub_resource type="Resource" id="Resource_a7js7"]
script = ExtResource("10_nrcqv")
roam_limit = Vector2(200, 200)
roam_speed = 30.0
move_ease = 2
move_trans = 4

[sub_resource type="Resource" id="Resource_a52d4"]
script = ExtResource("8_idxnk")
attack_points = 6
radius = 140.0
intra_spawn_delay = 0.125
shuffle_spawn_order = true
spawn_position = 2
spawn_position_offset = Vector2(0, 0)
damage_settings = Array[ExtResource("6_jcrrx")]([SubResource("Resource_ljrd0")])
multi_ds_behaviour = 0
attack_start_delay = 1.0

[sub_resource type="Resource" id="Resource_xrowb"]
script = ExtResource("4_7gt0e")
context_exclusive = 1
schedule = Array[int]([0, 1, 0, 2, 1, 4])
on_heavy = 0
ohspi = -1
on_end = 0
oespi = -1
chance_to_stop = 0.0
wait_range = Vector2(0.5, 2)
MOVEMENT_OPTIONS = Array[ExtResource("9_y8fcm")]([SubResource("Resource_a7js7")])
ATTACK_OPTIONS = Array[ExtResource("5_stsn7")]([SubResource("Resource_4bt5j")])
SUB_ATTACK_OPTIONS = Array[ExtResource("5_stsn7")]([SubResource("Resource_a52d4")])
SPECIAL_OPTIONS = Array[ExtResource("11_6y7tc")]([])
CONDITION_OPTIONS = Array[ExtResource("8_5brkd")]([])

[sub_resource type="FastNoiseLite" id="FastNoiseLite_toek4"]
noise_type = 2
fractal_type = 3
fractal_octaves = 4
fractal_gain = 2.0
cellular_distance_function = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j8aok"]
width = 256
invert = true
seamless = true
noise = SubResource("FastNoiseLite_toek4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mmno"]
shader = ExtResource("14_jdmp8")
shader_parameter/mask = false
shader_parameter/mask_scroll = Vector2(0, 0)
shader_parameter/wscale = 1.0
shader_parameter/progress = 0.0
shader_parameter/derive_progress = 1.0
shader_parameter/ease_progress = 0.0
shader_parameter/time_scale = 1.0
shader_parameter/auto_fade = true
shader_parameter/direction = 1.0
shader_parameter/modulate = Color(0.745098, 0.745098, 0.745098, 1)
shader_parameter/pulse_max_scale = 0.35
shader_parameter/pulse_offset = 0.0
shader_parameter/outer_feather = 0.1
shader_parameter/inner_feather = 0.05
shader_parameter/ss_edges = Vector2(0, 0.4)
shader_parameter/mix_strength = 0.0
shader_parameter/col_ovr_dis_str = 0.0
shader_parameter/polarize_opacity_noise = true
shader_parameter/animate_opacity_noise = Vector3(0, 0, -1)
shader_parameter/scale_opacity_noise = Vector2(1, 0.2)
shader_parameter/opacity_noise = SubResource("NoiseTexture2D_j8aok")

[sub_resource type="Gradient" id="Gradient_ickkg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_op2kc"]
gradient = SubResource("Gradient_ickkg")
width = 800
height = 400

[sub_resource type="Curve" id="Curve_21qdy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cmudy"]
noise_type = 2
fractal_type = 3
fractal_octaves = 4
fractal_gain = 2.0
cellular_distance_function = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ot7aj"]
width = 256
invert = true
seamless = true
noise = SubResource("FastNoiseLite_cmudy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0pa2"]
shader = ExtResource("14_jdmp8")
shader_parameter/mask = false
shader_parameter/mask_scroll = Vector2(0, 0)
shader_parameter/wscale = 1.0
shader_parameter/progress = 0.0
shader_parameter/derive_progress = 1.0
shader_parameter/ease_progress = 0.0
shader_parameter/time_scale = 1.0
shader_parameter/auto_fade = true
shader_parameter/direction = 0.0
shader_parameter/modulate = Color(0.745098, 0.745098, 0.745098, 1)
shader_parameter/pulse_max_scale = 0.35
shader_parameter/pulse_offset = 0.0
shader_parameter/outer_feather = 0.1
shader_parameter/inner_feather = 0.05
shader_parameter/ss_edges = Vector2(0, 0.4)
shader_parameter/mix_strength = 0.0
shader_parameter/col_ovr_dis_str = 0.0
shader_parameter/polarize_opacity_noise = true
shader_parameter/animate_opacity_noise = Vector3(0, 0, -1)
shader_parameter/scale_opacity_noise = Vector2(1, 0.2)
shader_parameter/opacity_noise = SubResource("NoiseTexture2D_ot7aj")

[sub_resource type="Curve" id="Curve_pb35b"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_yofi6"]
radius = 15.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_11fkc"]
noise_type = 2
frequency = 0.05
fractal_weighted_strength = 1.0
cellular_distance_function = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_br3dr"]
seamless = true
noise = SubResource("FastNoiseLite_11fkc")

[sub_resource type="Gradient" id="Gradient_lmfs7"]
offsets = PackedFloat32Array(0.2, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qckk8"]
gradient = SubResource("Gradient_lmfs7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wq0bb"]
shader = ExtResource("16_sme67")
shader_parameter/progress = 0.0
shader_parameter/derive_progress = 0.0
shader_parameter/ease_progress = 1.0
shader_parameter/time_scale = 1.0
shader_parameter/spark_origin = Vector2(0.5, 0.5)
shader_parameter/spark_zoom = 0.1
shader_parameter/spark_rotate = 90.0
shader_parameter/spark_color = Color(1, 1, 1, 1)
shader_parameter/mix_strength = null
shader_parameter/emission_strength = null
shader_parameter/base_noise = SubResource("NoiseTexture2D_br3dr")
shader_parameter/radial_mask = SubResource("GradientTexture2D_qckk8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5mmf"]
shader = ExtResource("16_sme67")
shader_parameter/progress = 0.0
shader_parameter/derive_progress = 0.0
shader_parameter/ease_progress = 1.0
shader_parameter/time_scale = 1.0
shader_parameter/spark_origin = Vector2(0.5, 0.5)
shader_parameter/spark_zoom = 0.1
shader_parameter/spark_rotate = 90.0
shader_parameter/spark_color = Color(1, 1, 1, 1)
shader_parameter/mix_strength = null
shader_parameter/emission_strength = null
shader_parameter/base_noise = SubResource("NoiseTexture2D_br3dr")
shader_parameter/radial_mask = SubResource("GradientTexture2D_qckk8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03wo7"]
shader = ExtResource("17_5dm8p")
shader_parameter/billboard = false
shader_parameter/progress = 0.5
shader_parameter/derive_progress = 0.0
shader_parameter/ease_progress = 0.0
shader_parameter/time_scale = 1.0
shader_parameter/index_rot = 0.0
shader_parameter/shimer_speed = 8.0
shader_parameter/shimer_amt = 0.2
shader_parameter/points = 8.0
shader_parameter/arc = 0.1
shader_parameter/feather = 0.0
shader_parameter/radi = Vector2(1.5, 0.1)
shader_parameter/gleam_position = Vector2(0.5, 0.5)
shader_parameter/gleam_rotation = 0.062
shader_parameter/edge = Vector2(0, 1)
shader_parameter/ptedt = Vector2(1, 1)
shader_parameter/ptedtofst = 0.0
shader_parameter/uvn_str = 0.0
shader_parameter/enabled_b = 0.0
shader_parameter/points_b = 3.0
shader_parameter/arc_b = 0.1
shader_parameter/radi_b = Vector2(2, 0.25)
shader_parameter/gleam_position_b = Vector2(0.5, 0.5)
shader_parameter/gleam_rotation_b = null
shader_parameter/edge_b = Vector2(0, 1)
shader_parameter/ptedt_b = Vector2(1, 1)
shader_parameter/ptedtofst_b = 0.0
shader_parameter/mix_str = 1.0
shader_parameter/rotate_lookup = 0.0
shader_parameter/chromatic_offset = Projection(1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_ajayp"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pbrue"]
gradient = SubResource("Gradient_ajayp")
width = 16
height = 16

[sub_resource type="Curve" id="Curve_1rtex"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.254005, 3), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mprdl"]
shader = ExtResource("17_5dm8p")
shader_parameter/billboard = false
shader_parameter/progress = 0.5
shader_parameter/derive_progress = 0.0
shader_parameter/ease_progress = 0.0
shader_parameter/time_scale = 1.0
shader_parameter/index_rot = 0.0
shader_parameter/shimer_speed = 8.0
shader_parameter/shimer_amt = 0.2
shader_parameter/points = 8.0
shader_parameter/arc = 0.1
shader_parameter/feather = 0.1
shader_parameter/radi = Vector2(2, 0.1)
shader_parameter/gleam_position = Vector2(0.5, 0.5)
shader_parameter/gleam_rotation = 0.062
shader_parameter/edge = Vector2(0, 1)
shader_parameter/ptedt = Vector2(1, 1)
shader_parameter/ptedtofst = 0.0
shader_parameter/uvn_str = 0.0
shader_parameter/enabled_b = 0.0
shader_parameter/points_b = 3.0
shader_parameter/arc_b = 0.1
shader_parameter/radi_b = Vector2(2, 0.25)
shader_parameter/gleam_position_b = Vector2(0.5, 0.5)
shader_parameter/gleam_rotation_b = null
shader_parameter/edge_b = Vector2(0, 1)
shader_parameter/ptedt_b = Vector2(1, 1)
shader_parameter/ptedtofst_b = 0.0
shader_parameter/mix_str = 1.0
shader_parameter/rotate_lookup = 0.0
shader_parameter/chromatic_offset = Projection(1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpkxl"]
shader = ExtResource("17_5dm8p")
shader_parameter/billboard = false
shader_parameter/progress = 0.5
shader_parameter/derive_progress = 0.0
shader_parameter/ease_progress = 0.0
shader_parameter/time_scale = 1.0
shader_parameter/index_rot = 0.0
shader_parameter/shimer_speed = 8.0
shader_parameter/shimer_amt = 0.02
shader_parameter/points = 4.0
shader_parameter/arc = 0.25
shader_parameter/feather = 0.0
shader_parameter/radi = Vector2(2, 0.5)
shader_parameter/gleam_position = Vector2(0.5, 0.5)
shader_parameter/gleam_rotation = 0.0
shader_parameter/edge = Vector2(0, 1)
shader_parameter/ptedt = Vector2(1, 1)
shader_parameter/ptedtofst = 0.0
shader_parameter/uvn_str = 0.0
shader_parameter/enabled_b = 0.0
shader_parameter/points_b = 3.0
shader_parameter/arc_b = 0.1
shader_parameter/radi_b = Vector2(2, 0.25)
shader_parameter/gleam_position_b = Vector2(0.5, 0.5)
shader_parameter/gleam_rotation_b = null
shader_parameter/edge_b = Vector2(0, 1)
shader_parameter/ptedt_b = Vector2(1, 1)
shader_parameter/ptedtofst_b = 0.0
shader_parameter/mix_str = 1.0
shader_parameter/rotate_lookup = 0.0
shader_parameter/chromatic_offset = Projection(1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_7sbh5"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i0nhs"]
gradient = SubResource("Gradient_7sbh5")
width = 8
height = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w14ld"]
shader = ExtResource("18_sel01")
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_k8ypm"]
radius = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v1xax"]
atlas = ExtResource("22_ocfm6")
region = Rect2(0, 0, 128, 128)

[node name="Boss" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_tyejs")
monster_data = SubResource("Resource_lku11")
monster_weapon = SubResource("Resource_w4fqq")
phases = Array[ExtResource("4_7gt0e")]([SubResource("Resource_ksb42"), SubResource("Resource_mu1fw"), SubResource("Resource_xrowb")])

[node name="PullVFX" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
show_behind_parent = true
material = SubResource("ShaderMaterial_6mmno")
emitting = false
amount = 4
speed_scale = 0.5
texture = SubResource("GradientTexture2D_op2kc")
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_21qdy")

[node name="PushVFX" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
show_behind_parent = true
material = SubResource("ShaderMaterial_t0pa2")
emitting = false
amount = 4
speed_scale = 0.5
texture = SubResource("GradientTexture2D_op2kc")
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_pb35b")

[node name="HitDetector" type="Area2D" parent="."]
scale = Vector2(4, 4)
script = ExtResource("15_6wicq")
hd_for = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector"]
visible = false
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_yofi6")

[node name="HitImpactVFX" type="ColorRect" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_wq0bb")
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -175.0
offset_right = 125.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 125)
mouse_filter = 2

[node name="HitImpactVFXB" type="ColorRect" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_c5mmf")
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -175.0
offset_right = 125.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 125)
mouse_filter = 2

[node name="Starburst" type="CPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_03wo7")
position = Vector2(0, -50)
scale = Vector2(4, 4)
emitting = false
one_shot = true
speed_scale = 6.0
explosiveness = 0.5
fixed_fps = 60
texture = SubResource("GradientTexture2D_pbrue")
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 25.0
scale_amount_curve = SubResource("Curve_1rtex")

[node name="ColorRect" type="ColorRect" parent="Starburst"]
visible = false
material = SubResource("ShaderMaterial_mprdl")
offset_right = 40.0
offset_bottom = 40.0

[node name="Starburst2" type="CPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_dpkxl")
position = Vector2(0, -50)
scale = Vector2(4, 4)
emitting = false
one_shot = true
speed_scale = 6.0
explosiveness = 0.5
fixed_fps = 60
texture = SubResource("GradientTexture2D_i0nhs")
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_curve = SubResource("Curve_1rtex")

[node name="ColorRect" type="ColorRect" parent="Starburst2"]
visible = false
material = SubResource("ShaderMaterial_mprdl")
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_w14ld")
texture = ExtResource("19_ylbje")
offset = Vector2(0, -48)
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_k8ypm")
debug_color = Color(1, 0, 0, 0.0784314)

[node name="DamageRadius" parent="." instance=ExtResource("20_0ir1c")]
visible = false

[node name="Sight" type="RayCast2D" parent="."]
collision_mask = 7

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="stats" type="Control" parent="CanvasLayer"]
visible = false
z_index = 1
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/stats/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="healthbar" type="ProgressBar" parent="CanvasLayer/stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
show_percentage = false

[node name="namelbl" type="RichTextLabel" parent="CanvasLayer/stats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/normal_font = ExtResource("21_xojne")
theme_override_fonts/bold_font = ExtResource("21_xojne")
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 13
bbcode_enabled = true
text = "Unit Test"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
z_index = -1
position = Vector2(0, -4)
texture = SubResource("AtlasTexture_v1xax")
